<footer id="footer">
    <div id="info-restaurant" class="foot-control">   
        <h3>GreenFood</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <ul class="sci">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>

    <div id="open-restaurant" class="foot-control">
        <h3>L'heure d'ouverture</h3>
        <div>
            <div class="jour-control">
                <p>Mardi</p>
                <p>12h-15h/18h-23h</p>
            </div>
            <div class="jour-control">
                <p>Mercredi</p>
                <p>12h-15h/18h-23h</p>
            </div>
            <div class="jour-control">
                <p>Jeudi</p>
                <p>12h-15h/18h-23h</p>
            </div>
            <div class="jour-control">
                <p>Vendredi</p>
                <p>12h-23h</p>
            </div>
            <div class="jour-control">
                <p>Samedi</p>
                <p>12h-23h</p>
            </div>
            <div class="jour-control">
                <p>Dimanche</p>
                <p>12h-23h</p>
            </div>
        </div>
    </div>

    <div id="instagram-restaurant" class="foot-control">
        <h3>Instagram</h3>
        <div id="instagram-photos">
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-bfe3f70f-17e8-4f0a-8948-d943961ddb65"></div>
        </div>
        
    </div>
    
    <div id="copyrights">
        <p> Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>
            All rights reserved | This website was developed 
            <i class="icon-heart" aria-hidden="true"></i>
            by <a href="https://codepen.io/alexandru-putregai" target="_blank">PUTREGAI Alexandru</a>
        </p>
    </div>
</footer>
