

<header id="navbar">
    <a href="#" class="logo">Moldova <span>Foods</span></a>
    <ul id="link-words">
        <li><a href="index.php" class=" btn active ">Accueil</a></li>
        <li><a href="menu.php" class="btn">Menu</a></li>
        <li><a href="connaitre.php" class="btn">Nous connaître</a></li>
        <li><a href="reservation.php" class="btn">Réserver</a></li>
        <li><a href="contacter.php" class="btn">Contacter</a></li>
    </ul>
    <span class="menuIcon" onclick="menuToggle();"></span>
</header>
<!--
<script>
    var header = document.getElementById("link-words");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("test");
            current[0].className = current[0].className.replace("test", "");
            this.className += "test";
        });
    };
</script>
-->